<?php
session_start(); // Запуск сессии для хранения данных пользователя между запросами
include 'config.php'; // Подключение файла конфигурации для доступа к базе данных

// Проверка, авторизован ли пользователь
if (!isset($_SESSION['userId'])) {
    echo 'You are not logged in. <a href="login.html">Login Here</a>'; // Вывод сообщения, если пользователь не авторизован
    exit; // Прекращение выполнения скрипта
}

$ticketId = $_GET['ticketId']; // Получение идентификатора билета из параметров запроса
$eventId = $_GET['eventId']; // Получение идентификатора события из параметров запроса

// Перенаправление на страницу выбора места с передачей идентификаторов билета и события
header("Location: seat_selection.php?ticketId=$ticketId&eventId=$eventId&openModal=true");
exit(); // Прекращение выполнения скрипта после перенаправления
?>
