<?php
// Начинаем сеанс
session_start();

// Уничтожаем текущий сеанс и очищаем все данные сеанса
session_destroy();

// Перенаправляем пользователя на страницу регистрации
header("Location: registration.php");

// Прерываем выполнение скрипта, чтобы предотвратить выполнение дальнейшего кода
exit();
?>
